# Dapper-Extensions-Snapper

./: .gitignore  README.md
Dapper.Extensions.Snapper/: Dapper.Extensions.Snapper.sln
Dapper.Extensions.Snapper/Dapper.Extensions.Snapper/: Dapper.Extensions.Snapper.csproj
Dapper.Extensions.Snapper/Dapper.Extensions.Snapper.Tests/: Dapper.Extensions.Snapper.Tests.csproj  UnitTest1.cs
Dapper.Extensions.Snapper/Dapper.Extensions.Snapper.Tests/Helpers/: MockConnection.cs  Model.cs  SnapperDatabaseRepositoryHelper.cs
Dapper.Extensions.Snapper/Dapper.Extensions.Snapper.Tests/Repositories/: SnapperDatabaseRepositoryTests.cs
Dapper.Extensions.Snapper/Dapper.Extensions.Snapper.Tests/SqlCompiler/: WhereClauseCompilerTests_Functionality.cs  WhereClauseCompilerTests_MultipleClauses.cs  WhereClauseCompilerTests_SingleClause.cs
Dapper.Extensions.Snapper/Dapper.Extensions.Snapper/AbstractModels/: IDatabaseModel.cs  QueryExecutionOptions.cs  SnapperDatabaseTableModel.cs
Dapper.Extensions.Snapper/Dapper.Extensions.Snapper/DatabaseConnection/: DatabaseConnectionManager.cs  SnapperDatabaseConnection.cs  UnitOfWork.cs
Dapper.Extensions.Snapper/Dapper.Extensions.Snapper/DatabaseConnection/Interfaces/: IDatabaseConnection.cs  IDatabaseConnectionFactory.cs  ISnapperDatabaseTransaction.cs  ITransactionManager.cs  ITransactionRollBack.cs
Dapper.Extensions.Snapper/Dapper.Extensions.Snapper/Helpers/Cache/: ICache.cs  SnapperMemoryCache.cs
Dapper.Extensions.Snapper/Dapper.Extensions.Snapper/Helpers/ExtensionMethods/: ExpressionExtensionMethods.cs
Dapper.Extensions.Snapper/Dapper.Extensions.Snapper/Helpers/SqlCompiler/: WhereClauseCompiler.cs
Dapper.Extensions.Snapper/Dapper.Extensions.Snapper/Logic/: SnapperBaseRepository.cs  SnapperReadonlyRepository.cs  SnapperRepository.cs  SnapperSmartRepository.cs
Dapper.Extensions.Snapper/Dapper.Extensions.Snapper/Logic/Interfaces/: IReadonlyRepository.cs  IRepository.cs  ISmartRepository.cs
Dapper.Extensions.Snapper/Dapper.Extensions.Snapper/Logic/MySqlRepositories/: SnapperMySqlRepository.cs  SnapperReadonlyMySqlRepository.cs  SnapperSmartMySqlRepository.cs
Dapper.Extensions.Snapper/Dapper.Extensions.Snapper/Logic/SqlRepositories/: SnapperReadonlySqlRepository.cs  SnapperSmartSqlRepository.cs  SnapperSqlRepository.cs
Dapper.Extensions.Snapper/Dapper.Extensions.Snapper/ServicesRegistration/: SnapperServiceCollection.cs
